<materials >
	<material name="01 - Default" vertex_type="PositionNormalUV" > <!-- Suelo -->
		<texture type="skybox" filename="data\Level1\textures\KGSkyBox.dds" generate_mips="true" />
		<texture type="diffuse" filename="data\Level3\textures\suelo biblioteca 2.tga" />
		<parameter type="color" name="skyboxAmbient" value="1.0 1.0 1.0 1.0" step="0.1" min="0" max="1" />
		<parameter type="color" name="color" value="0.588235 0.588235 0.588235 1.0" step="0.1" min="0" max="1" />
		<parameter type="float" name="roughness" value="1.0" step="0.05" min="0.0" max="1.0" />
		<parameter type="float" name="mipLevels" value="7.0" step="1.0" min="1.0" max="11.0" />
		<parameter type="float" name="metallic" value="0.0" step="0.05" min="0.0" max="1.0" />
		<parameter type="float" name="occlusion" value="0.0" step="0.05" min="0.0" max="1.0" />
		<parameter type="float" name="bump" value="8.0" step="0.2" min="0.0" max="20.0" />
	</material>
	
	<material name="Material #25" vertex_type="PositionNormalUV" > <!-- ??? -->
		<texture type="skybox" filename="data\Level1\textures\KGSkyBox.dds" generate_mips="true" />
		<texture type="diffuse" filename="data\Level3\textures\roca cascada tile.tga" />
		<parameter type="color" name="skyboxAmbient" value="1.0 1.0 1.0 1.0" step="0.1" min="0" max="1" />
		<parameter type="color" name="color" value="0.588235 0.588235 0.588235 1.0" step="0.1" min="0" max="1" />
		<parameter type="float" name="roughness" value="1.0" step="0.05" min="0.0" max="1.0" />
		<parameter type="float" name="mipLevels" value="7.0" step="1.0" min="1.0" max="11.0" />
		<parameter type="float" name="metallic" value="0.0" step="0.05" min="0.0" max="1.0" />
		<parameter type="float" name="occlusion" value="0.0" step="0.05" min="0.0" max="1.0" />
		<parameter type="float" name="bump" value="8.0" step="0.2" min="0.0" max="20.0" />
	</material>
	<material name="Material #37" vertex_type="PositionNormalUV" > <!-- Pared -->
		<texture type="skybox" filename="data\Level1\textures\KGSkyBox.dds" generate_mips="true" />
		<texture type="diffuse" filename="data\Level3\textures\pared.tga" />
		<parameter type="color" name="skyboxAmbient" value="1.0 1.0 1.0 1.0" step="0.1" min="0" max="1" />
		<parameter type="color" name="color" value="0.588235 0.588235 0.588235 1.0" step="0.1" min="0" max="1" />
		<parameter type="float" name="roughness" value="1.0" step="0.05" min="0.0" max="1.0" />
		<parameter type="float" name="mipLevels" value="7.0" step="1.0" min="1.0" max="11.0" />
		<parameter type="float" name="metallic" value="0.0" step="0.05" min="0.0" max="1.0" />
		<parameter type="float" name="occlusion" value="0.0" step="0.05" min="0.0" max="1.0" />
		<parameter type="float" name="bump" value="8.0" step="0.2" min="0.0" max="20.0" />
	</material>
	<material name="03 - Default" vertex_type="PositionNormalUV" > <!-- Pilas pequenas libros -->
		<texture type="skybox" filename="data\Level1\textures\KGSkyBox.dds" generate_mips="true" />
		<texture type="diffuse" filename="data\Level3\textures\libros.tga" />
		<parameter type="color" name="skyboxAmbient" value="1.0 1.0 1.0 1.0" step="0.1" min="0" max="1" />
		<parameter type="color" name="color" value="0.588235 0.588235 0.588235 1.0" step="0.1" min="0" max="1" />
		<parameter type="float" name="roughness" value="1.0" step="0.05" min="0.0" max="1.0" />
		<parameter type="float" name="mipLevels" value="7.0" step="1.0" min="1.0" max="11.0" />
		<parameter type="float" name="metallic" value="0.0" step="0.05" min="0.0" max="1.0" />
		<parameter type="float" name="occlusion" value="0.0" step="0.05" min="0.0" max="1.0" />
		<parameter type="float" name="bump" value="8.0" step="0.2" min="0.0" max="20.0" />
	</material>
	<material name="02 - Default" vertex_type="PositionNormalUV" > <!-- Pilas grandes libros -->
		<texture type="skybox" filename="data\Level1\textures\KGSkyBox.dds" generate_mips="true" />
		<texture type="diffuse" filename="data\Level3\textures\estantes.tga" />
		<parameter type="color" name="skyboxAmbient" value="1.0 1.0 1.0 1.0" step="0.1" min="0" max="1" />
		<parameter type="color" name="color" value="0.588235 0.588235 0.588235 1.0" step="0.1" min="0" max="1" />
		<parameter type="float" name="roughness" value="1.0" step="0.05" min="0.0" max="1.0" />
		<parameter type="float" name="mipLevels" value="7.0" step="1.0" min="1.0" max="11.0" />
		<parameter type="float" name="metallic" value="0.0" step="0.05" min="0.0" max="1.0" />
		<parameter type="float" name="occlusion" value="0.0" step="0.05" min="0.0" max="1.0" />
		<parameter type="float" name="bump" value="8.0" step="0.2" min="0.0" max="20.0" />
	</material>
</materials>
