<lights >
	<light name="Omni001" type="point" color="1.0 1.0 1.0 1.0" active="true" intensity="0.3" attenuation_range="80.0 200.0" >
		<transform position="0.0 5.0 0.0" forward="0.0 -1.0 0.0" />
	</light>
	<light name="Omni002" type="point" color="0.0 0.0 0.0 1.0" active="true" intensity="1.0" attenuation_range="80.0 200.0" >
		<transform position="-2. 10.5775 -12.6124" forward="0.0 -1.0 0.0" />
	</light>
	<light name="DirectionalTest" type="directional" color="1.0 1.0 1.0 1.0" active="true" intensity="0.5" attenuation_range="80.0 200.0" 
	generate_shadow_map="true" shadow_map_width="512" shadow_map_height="512" ortho_shadow_map="10.0 7.0"> 
		<layer layer="Deferred"/> 
		<transform position="-5.0 0.0 0.0" forward="1.0 0.0 0.0" />
	</light>
	<light name="SpotTest" type="spot" angle="1.0" fall_off="1.5" color="1.0 1.0 1.0 1.0" active="true" intensity="1.0" attenuation_range="80.0 200.0" 
	generate_shadow_map="true"   shadow_map_width="512"   shadow_map_height="512" > 
		<layer layer="Deferred"/> 
		<transform position="6.0 3.0 0.0" forward="0.0 0.0 0.0" />
	</light>
	
</lights>
