﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>Cal3D</ProjectName>
    <SccProjectName />
    <SccLocalPath />
    <ProjectGuid>{7F929B32-7F41-49EB-81B8-A6A960418412}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)..\lib\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\int\$(Configuration)\$(ProjectName)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)..\lib\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\int\$(Configuration)\$(ProjectName)\</IntDir>
    <LinkIncremental>true</LinkIncremental>
    <TargetExt>.dll</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;CAL3D_EXPORTS;LUA_32BITS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\cal3d.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\..\..\bin\Release\cal3d.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0807</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\..\..\bin\Release\cal3d.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <SubSystem>Windows</SubSystem>
      <OutputFile>$(SolutionDir)..\lib\dll\$(Configuration)\cal3d.dll</OutputFile>
      <ImportLibrary>$(SolutionDir)..\lib\$(Configuration)\cal3d.lib</ImportLibrary>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib>
      <OutputFile>$(OutDir)cal3d_d$(TargetExt)</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;CAL3D_EXPORTS;LUA_32BITS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>$(SolutionDir)..\int\$(Configuration)\$(ProjectName)\Debug\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Debug\cal3d.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>$(SolutionDir)..\int\$(Configuration)\$(ProjectName)\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>$(SolutionDir)..\int\$(Configuration)\$(ProjectName)\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\..\..\bin\Debug\cal3d.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0807</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>$(SolutionDir)..\int\$(Configuration)\$(ProjectName)\cal3d.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>$(SolutionDir)..\lib\dll\$(Configuration)\cal3d_d.dll</OutputFile>
      <ImportLibrary>$(SolutionDir)..\lib\$(Configuration)\cal3d_d.lib</ImportLibrary>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib>
      <OutputFile>$(OutDir)cal3d_d$(TargetExt)</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="animation.cpp" />
    <ClCompile Include="animation_action.cpp" />
    <ClCompile Include="animation_cycle.cpp" />
    <ClCompile Include="bone.cpp" />
    <ClCompile Include="buffersource.cpp" />
    <ClCompile Include="cal3d_wrapper.cpp" />
    <ClCompile Include="coreanimation.cpp" />
    <ClCompile Include="corebone.cpp" />
    <ClCompile Include="corekeyframe.cpp" />
    <ClCompile Include="corematerial.cpp" />
    <ClCompile Include="coremesh.cpp" />
    <ClCompile Include="coremodel.cpp" />
    <ClCompile Include="coremorphanimation.cpp" />
    <ClCompile Include="coreskeleton.cpp" />
    <ClCompile Include="coresubmesh.cpp" />
    <ClCompile Include="coresubmorphtarget.cpp" />
    <ClCompile Include="coretrack.cpp" />
    <ClCompile Include="error.cpp" />
    <ClCompile Include="global.cpp" />
    <ClCompile Include="hardwaremodel.cpp" />
    <ClCompile Include="loader.cpp" />
    <ClCompile Include="matrix.cpp" />
    <ClCompile Include="mesh.cpp" />
    <ClCompile Include="mixer.cpp" />
    <ClCompile Include="model.cpp" />
    <ClCompile Include="morphtargetmixer.cpp" />
    <ClCompile Include="physique.cpp" />
    <ClCompile Include="platform.cpp" />
    <ClCompile Include="quaternion.cpp" />
    <ClCompile Include="renderer.cpp" />
    <ClCompile Include="saver.cpp" />
    <ClCompile Include="skeleton.cpp" />
    <ClCompile Include="springsystem.cpp" />
    <ClCompile Include="streamsource.cpp" />
    <ClCompile Include="submesh.cpp" />
    <ClCompile Include="tinyxml.cpp" />
    <ClCompile Include="tinyxmlerror.cpp" />
    <ClCompile Include="tinyxmlparser.cpp" />
    <ClCompile Include="vector.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="cal3d.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="animation.h" />
    <ClInclude Include="animation_action.h" />
    <ClInclude Include="animation_cycle.h" />
    <ClInclude Include="animcallback.h" />
    <ClInclude Include="bone.h" />
    <ClInclude Include="buffersource.h" />
    <ClInclude Include="cal3d.h" />
    <ClInclude Include="cal3d_wrapper.h" />
    <ClInclude Include="coreanimation.h" />
    <ClInclude Include="corebone.h" />
    <ClInclude Include="corekeyframe.h" />
    <ClInclude Include="corematerial.h" />
    <ClInclude Include="coremesh.h" />
    <ClInclude Include="coremodel.h" />
    <ClInclude Include="coremorphanimation.h" />
    <ClInclude Include="coreskeleton.h" />
    <ClInclude Include="coresubmesh.h" />
    <ClInclude Include="coresubmorphtarget.h" />
    <ClInclude Include="coretrack.h" />
    <ClInclude Include="datasource.h" />
    <ClInclude Include="error.h" />
    <ClInclude Include="global.h" />
    <ClInclude Include="hardwaremodel.h" />
    <ClInclude Include="loader.h" />
    <ClInclude Include="matrix.h" />
    <ClInclude Include="mesh.h" />
    <ClInclude Include="mixer.h" />
    <ClInclude Include="model.h" />
    <ClInclude Include="morphtargetmixer.h" />
    <ClInclude Include="physique.h" />
    <ClInclude Include="platform.h" />
    <ClInclude Include="quaternion.h" />
    <ClInclude Include="refcounted.h" />
    <ClInclude Include="refptr.h" />
    <ClInclude Include="renderer.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="saver.h" />
    <ClInclude Include="skeleton.h" />
    <ClInclude Include="springsystem.h" />
    <ClInclude Include="streamsource.h" />
    <ClInclude Include="submesh.h" />
    <ClInclude Include="tinyxml.h" />
    <ClInclude Include="vector.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\..\AUTHORS" />
    <CustomBuild Include="..\..\ChangeLog" />
    <CustomBuild Include="..\..\COPYING" />
    <CustomBuild Include="..\..\INSTALL" />
    <CustomBuild Include="..\..\README" />
    <CustomBuild Include="..\..\TODO" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>