<scene >
	<layer name="Opaque" >
		<scene_mesh name="Sphere001" mesh="Sphere001" active="true" visible="true" >
			<transform position="1 1.5 0.0" rotation="0.0 0.0 0.0" scale="1.0 1.0 1.0" />
			<physic_node name="Sphere001::RB" type="rigidbody" shape="sphere" density="0.1" radius="1.0"/>
		</scene_mesh>
	</layer>
	<layer name="Transparent">			
		<particle_system name="TestParticleSystem" particle_system_type="ParticleTest" emission_box_size="1.0 1.0 1.0"  active="true" visible="true" >
			<transform position="0.0 1.0 0.0" rotation="90.0 0.0 0.0" scale="1.0 1.0 1.0" />
		</particle_system>
	</layer>
	<layer name="Deferred">
		<scene_mesh name="BoxWithNormal" mesh="BoxWithNormal" active="true" visible="true" >
			<transform position="10.0 0.0 0.0" rotation="0.0 0.0 0.0" scale="1.0 1.0 1.0" />
		</scene_mesh>
		<animated_model name="Sereno" core="Sereno" >
			<transform position="5.0 0.5 0" rotation="0.0 0.0 0.0" scale="1.0 1.0 1.0" />
			<script_object name="SimpleMovement"/>
			<script_object name="GUITest"/>
			<physic_node name="Sereno::CC" type="charactercontroller" height="0.5" radius="0.25" density="10.0"/>
		</animated_model>
		<scene_basic_primitive name="Plane" type="plane" test_frustum="false">
			<transform position="0 0 0" rotation="0.0 0.0 0.0" scale="10.0 10.0 10.0" />
			<physic_node name="Plane::RS" type="rigidstatic" shape="plane" distance="0.0"/>
		</scene_basic_primitive>
		<scene_mesh name="Box01" mesh="Box02" active="false" visible="false" >
			<transform position="0.0 0.5 0.0" rotation="0.0 0.0 0.0" scale="1.0 1.0 1.0" />
			<physic_node name="Box01::RS" type="rigidstatic" shape="convexmesh" density="1.0" scale="1.0 1.0 1.0"/>
		</scene_mesh>
		<scene_mesh name="Box01D" mesh="Box001" active="false" visible="false" >
			<transform position="-0.5 8.0 0.0" rotation="0.0 0.0 0.0" scale="1.0 1.0 1.0" />
			<physic_node name="Box01D::RB" type="rigidbody" shape="box" density="1.0" scale="1.0 1.0 1.0"/>
		</scene_mesh>
		
		<scene_mesh name="Box01T" mesh="Box01" active="false" visible="false" >
			<transform position="2.5 0.5 2.5" rotation="0.0 0.0 0.0" scale="1.0 1.0 1.0" />
			<physic_node name="BoxT::trigger" type="trigger" shape="box" density="1.0" scale="1.0 1.0 1.0"/>
		</scene_mesh>
	</layer>
	<layer name="Reflection">
		<scene_basic_primitive name="PlaneReflection" type="plane" test_frustum="false" material="SSRMaskMaterial">
			<transform position="0 0 0" rotation="0.0 0.0 0.0" scale="10.0 10.0 10.0" />
		</scene_basic_primitive>
		<scene_mesh name="Box01" mesh="Box02" active="true" visible="true" >
			<transform position="0.0 0.5 0.0" rotation="0.0 0.0 0.0" scale="1.0 1.0 1.0" />
		</scene_mesh>
	</layer>
	<layer name="Skybox" >		
		<scene_mesh name="Skybox" mesh="SkyBox" active="true" visible="true" test_frustum="false" >
			<transform position="0.0 0.0 0.0" rotation="0.0 0.0 0.0" scale="1.0 1.0 1.0" />
		</scene_mesh>
	</layer>
	<layer name="Light" >
		<scene_light name="Omni001" light="Omni001" visible="true"/>
		<scene_light name="DirectionalTest" light="DirectionalTest" visible="true"/>
		<scene_light name="SpotTest" light="SpotTest" visible="true"/>
	</layer>
</scene>
