<?xml version="1.0" encoding="ISO-8859-1"?>
<actor name="salt" radius_bs="2.0" pos_bs="0.0 1.0 0.0">
	<skeleton filename="character.csf"/>
	<mesh filename="character.cmf"/>
	
	<material name="salt_material" vertex_type="PositionWeightIndicesNormalUV">
		<texture type="skybox" filename="data\ScriptsScene\textures\earth-cubemap.dds" generate_mips="true"/>
		<texture type="diffuse" filename="data/animated models/salt/salt_difuso.jpg"/>
		<parameter type="color" name="skyboxAmbient" value="1.0 1.0 1.0 1.0" />
		<parameter type="color" name="color" value="1.0 1.0 1.0 1.0" />
		<parameter type="float" name="roughness" value="0.7" step="0.05" min="0.0" max="1.0"/>
		<parameter type="float" name="mipLevels" value="8.0" step="1.0" min="1.0" max="11.0"/>
		<parameter type="float" name="metallic" value="0.2" step="0.05" min="0.0" max="1.0"/>
		<parameter type="float" name="occlusion" value="1.0" step="0.05" min="0.0" max="1.0"/>
		<parameter type="float" name="bump" value="4.0" step="0.2" min="0.0" max="20.0"/>
	</material>
	<material name="salt_material2" vertex_type="PositionWeightIndicesNormalUV">
		<texture type="skybox" filename="data\ScriptsScene\textures\earth-cubemap.dds" generate_mips="true"/>
		<texture type="diffuse" filename="data/animated models/salt/salt_difuso.jpg"/>
		<parameter type="color" name="skyboxAmbient" value="1.0 1.0 1.0 1.0" />
		<parameter type="color" name="color" value="1.0 1.0 1.0 1.0" />
		<parameter type="float" name="roughness" value="0.7" step="0.05" min="0.0" max="1.0"/>
		<parameter type="float" name="mipLevels" value="8.0" step="1.0" min="1.0" max="11.0"/>
		<parameter type="float" name="metallic" value="0.2" step="0.05" min="0.0" max="1.0"/>
		<parameter type="float" name="occlusion" value="1.0" step="0.05" min="0.0" max="1.0"/>
		<parameter type="float" name="bump" value="4.0" step="0.2" min="0.0" max="20.0"/>
	</material>
	
	<animation name="idle" filename="character_idle.caf" />
	<animation name="death" filename="character_death.caf" />
	<animation name="fly" filename="character_fly.caf" />
	<animation name="fly2" filename="character_fly2.caf" />
	<animation name="run" filename="character_run.caf" />
	<animation name="attack1" filename="character_attack1.caf" />
	<animation name="attack1_return" filename="character_attack1_return.caf" />
	<animation name="attack2" filename="character_attack2.caf" />
	<animation name="attack2_return" filename="character_attack2_return.caf" />
	<animation name="attack3" filename="character_attack3.caf" />
	<animation name="despegue" filename="character_despegue.caf" />
	<animation name="caida" filename="character_caida.caf" />
	<animation name="aterrizaje" filename="character_aterrizaje.caf" />
	<animation name="resurrection" filename="character_resurrection.caf" />
	
	<animation name="ability_begin" filename="character_ability_begin.caf" />
	<animation name="ability_end" filename="character_ability_end.caf" />
	<animation name="ability_pose" filename="character_ability_pose.caf" />	
	<animation name="salt_ability_move" filename="salt_ability_move.caf" />
	<animation name="dash" filename="character_dash.caf" />
	<animation name="mercury_ability_fin" filename="mercury_ability_fin.caf" />
	<animation name="mercury_ability_pose" filename="mercury_ability_pose.caf" />
</actor>